<!DOCTYPE html>
<html>
<head>
  <title>Talkback</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    #container {
      display: flex;
      height: 100vh;
      transition: all 0.3s ease;
    }
    #markdown {
      flex: 2;
      overflow: auto;
      transition: all 0.3s ease;
      transform: translateX(0);
      background: linear-gradient(45deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
      padding-top: 60px;  /* Add space at the top */
      padding-left: 10px;  /* Add space at the top */
    }
    #threejs {
      flex: 4;
      overflow: hidden;
      transition: all 0.3s ease;
    }
    #menu-btn {
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      color: white;
      background: linear-gradient(45deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
      overflow: hidden; /* This is important because the pseudo-element will be a child of the button */
    }
    
    #menu-btn:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, rgba(252,70,107,1) 0%, rgba(63,94,251,1) 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
      border-radius: inherit; /* To maintain the rounded corners */
    }
    
    #menu-btn:hover:before {
      opacity: 1;
    }
    .hide-sidebar #markdown {
      display: none;
    }
    
    .hide-sidebar #threejs {
      flex: 5;
    }
  </style>
  <script src="
  https://cdn.jsdelivr.net/npm/ccapture.js-npmfixed@1.1.0/build/CCapture.all.min.js
  "></script>
  <script>
</script>
  <script>
  // Configure MathJax settings
  MathJax = {
    tex: {
      inlineMath: [
        ['$', '$'],
        ['\\(', '\\)']
      ]
    }
  }
  addEventListener('zero-md-rendered', () => MathJax.typeset())
</script>
<!-- Load MathJax library -->
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<!-- Load zero-md -->
<script
  type="module"
  src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"
></script>
</head>
<body>
  <button id="menu-btn">☰</button>  <!-- Changed text to a "hamburger" icon -->
  <div id="container">
    <div id="markdown">
      <zero-md src="/public/notes.md" no-shadow></zero-md>
    </div>
    <div id="threejs">
      <!-- Three.js will attach its renderer here -->
    </div>
  </div>
 
  <script type="module" src="/public/App.js"></script>
  <script>
  // Toggle sidebar
  const menuBtn = document.getElementById('menu-btn');
  const container = document.getElementById('container');
  container.classList.toggle('hide-sidebar');
  setTimeout(() => window.dispatchEvent(new Event('resize')), 1);
  menuBtn.addEventListener('click', () => {
    container.classList.toggle('hide-sidebar');
    setTimeout(() => window.dispatchEvent(new Event('resize')), 1);
  });
</script>

</body>
</html>